const dummyUser = {
  email: "test@gmail.com",
  password: "1234"
};

const login = (req, res) => {
  const { email, password } = req.body;

  if (!email || !password) {
    return res.status(400).json({ message: "All fields required" });
  }

  if (email === dummyUser.email && password === dummyUser.password) {
    return res.status(200).json({
      message: "Login successful",
      user: { email }
    });
  } else {
    return res.status(401).json({ message: "Invalid credentials" });
  }
};

module.exports = { login };